spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.enabled=true


#????
#??????????qq????????????
spring.mail.host=smtp.qq.com
#???
spring.mail.port=587
#?????????????????
spring.mail.username=1425636954@qq.com
#???????????? ?????
spring.mail.password=wuzlpkecbxuwhehi
#???????
spring.mail.from=1425636954@qq.com